{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "Defau1tConnection": "mongodb://mongo:27017"
  },
  "MongoDB": {
    "DatabaseName": "",
    "CollectionNamen: ""
  }
}
